.TH FFADO-DEBUG "1" "November 2017" "2.3.0"
.SH NAME
\fBffado-debug\fR \- Run FFADO in debug mode
.SH SYNOPSYS
\fBffado-debug command\fR
.SH DESCRIPTION
ffado-debug is a wrapper-script to make FFADO clients (e.g. jackd) use
a debug-enabled version of the library. The script expect this library
to reside in
.I /usr/lib/<multiarch-triplet>/libffado/
and prefixes
.B LD_LIBRARY_PATH
accordingly.
.SH EXAMPLES
ffado-debug jackd -d firewire -v5
.SH AUTHOR
Adrian Knoth <adi@drcomp.erfurt.thur.de>

