debian/ffado-debug usr/bin/
debian/tmp/usr/bin/ffado-bridgeco-downloader
debian/tmp/usr/bin/ffado-diag
debian/tmp/usr/bin/ffado-fireworks-downloader
debian/tmp/usr/bin/ffado-test
debian/tmp/usr/bin/ffado-test-isorecv
debian/tmp/usr/bin/ffado-test-isoxmit
debian/tmp/usr/bin/ffado-test-streaming
debian/tmp/usr/share/libffado2/python/*
