.TH FFADO-MIXER "1" "April 2009" "2.0rc1"
.SH NAME
\fBffado*\fR \- Free FireWire Audio Drivers
.SH SYNOPSYS
\fBffado*\fR
.SH DESCRIPTION
FFADO is work in progress, hence there are no useful manpages.
Please refer to \fIhttp://www.ffado.org/\fR for more information.

.SH AUTHOR
Adrian Knoth

